#ALLOCATED RESOURCES FOR MINIKUBE CLUSTER
ALLOCATED_CPU=2
ALLOCATED_RAM=4096

#JOOMLA 
JOOMLA_VERSION=3.9
JOOMLA_POD_ALLOCATED_CPU=200m

#MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_POD_ALLOCATED_CPU=200m
